

.bookingForm{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px 35px;
    margin-top: 20vh;
    border-radius: 16px;
    background: #fff;
    padding: 32px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    h2{
        color: #007bff;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: capitalize;
        text-align: left;
        grid-column: 1/3;
    }
    .form-group{
        display: flex;
        flex-direction: column;
        gap: 6px;
        label{
            color: #626262;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: uppercase;
        }
        input{
            padding: 14px 16px;
            color: #000;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            border-radius: 12px;
            border: 1px solid #007bff;
            transition: all 0.3s ease-in-out;
            &:focus{
                outline: none;
                box-shadow: rgba(#007bff, 0.2) 0px 8px 24px;
            }
            &::placeholder{
                color: #626262;
            }
        }
    }
    .buttons{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        grid-column: 1/-1;
        gap: 15px;
        margin-top: 15px;
   
       
    }
}

.submitBtn,.cancelBtn{
    border-radius: 30px;
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
}
.cancelBtn{
    background-color:#F70125 ;
}

.checkboxitems{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 10px;
    margin-top: 10px;
    .checkbox-group{
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        justify-content: flex-end;
        gap: 8px;
        label{
            font-size: 13px;
            color: #626262;
        }
    }
}

.grid-full{
    grid-column: 1/-1;

}


.responsive{
    width: 100%;
    overflow: auto;
}

.customerBookings{
   display: flex;
   height: 100vh;
   align-items: center;
   justify-content: center;
   border-radius: 30px;
   overflow: hidden;
flex-direction: column;
overflow: auto;
h2{
    color: orange;
    margin-bottom: 35px;
    font-size: 38px;
}
   &__table{
    width: 100%;
    border-collapse: collapse;
    .cancelBtn{
        padding: 4px 10px;
        font-size: 14px;
        margin: 0 auto;
        width: 100%;
    }
    thead{
        td{
            font-weight: 700;
            font-weight: 14px;
            color: orange;
        }
    }
    td{
        border:  1px solid #444859;
        padding: 5px 12px;
        background-color: #293038;
        color: #fff;
        padding: 10px 10px;
        font-size: 16px;
        font-weight: 400;
    }
    .ls{
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 5px;
        .service{
            border: 1px solid orange;
            color: orange;
            padding: 4px 8px;
            font-size: 12px;
            border-radius: 20px;
            white-space: nowrap;
        }
    }
   }    
}
//   .marketInfoTitle__table table {
//     width: 100%;
//   }
  
//   .MarketInformation__table table {
//     width: auto;
//     border: 1px solid #444859;
//   }
//   .MarketInformation__table table tr td {
//     border-bottom: 1px solid #444859;
//     background: "#293038";
//     transition: all 0.3s ease-in-out;
//     color: #fff;
//     padding: 10px 10px;
//     font-size: 16px;
//   }
//   .MarketInformation__table table tr td:nth-child(1) {
//     background-color: #EEEFF3;
//     color: #444859;
//   }
//   .MarketInformation__table table tr td:hover {
//     background-color: #353e47;
//   }